name: Build make for Windows (x86_64)

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: registry.fedoraproject.org/fedora:37
    steps:
      - name: Install Dependencies
        run: dnf install -y mingw64-gcc zip make wget tar
        
      - uses: actions/checkout@v3

      - name: Download make release tar.gz file
        run: wget "https://ftpmirror.gnu.org/make/make-$(cat build_version.txt).tar.gz"
        
      - name: Print out hash of tar.gz file
        run: sha256sum "make-$(cat build_version.txt).tar.gz"

      - name: Run the build process
        run: ./cross_build_w64.sh
        
      - name: Hash the built binaries
        run: sha256sum make-$(cat build_version.txt)/dist/*
      
      - uses: actions/upload-artifact@v3
        with:
          name: make-bin-win64
          path: ./make-*/dist/
